#define trigPin 6
#define echoPin 7
#define trigPin2 8
#define echoPin2 13
#define trigPin3 11
#define echoPin3 12


int motor1pin1 = 2;
int motor1pin2 = 3;
float aeg, aeg2, aeg3, kaug, kaug2, kaug3;
int motor2pin1 = 4;
int motor2pin2 = 5;

void setup() {
  pinMode(motor1pin1, OUTPUT);
  pinMode(motor1pin2, OUTPUT);
  pinMode(motor2pin1, OUTPUT);
  pinMode(motor2pin2, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);
  pinMode(trigPin3, OUTPUT);
  pinMode(echoPin3, INPUT);
}

void parem() {
  analogWrite(9, 110);
  analogWrite(10, 110);
  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);
  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);
}

void vasak() {
  analogWrite(9, 110);
  analogWrite(10, 110);
  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, HIGH);
  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);
  delay(450);
}

void otse() {
  analogWrite(9, 100);
  analogWrite(10, 85);
  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);
  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);
}

void off() {
  analogWrite(9, 130);
  analogWrite(10, 110);
  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, LOW);
  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, LOW);
}

void tagasi() {
  analogWrite(9, 200);
  analogWrite(10, 100);
  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, HIGH);
  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);
}

void loop() {
  digitalWrite(trigPin2, LOW);
  delay(2);
  digitalWrite(trigPin2, HIGH);
  delay(10);
  digitalWrite(trigPin2, LOW);

  aeg2 = pulseIn(echoPin2, HIGH);
  kaug2 = (aeg2 / 2) * 0.0343;

  digitalWrite(trigPin3, LOW);
  delay(2);
  digitalWrite(trigPin3, HIGH);
  delay(10);
  digitalWrite(trigPin3, LOW);

  aeg3 = pulseIn(echoPin3, HIGH);
  kaug3 = (aeg3 / 2) * 0.0343;

  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  aeg = pulseIn(echoPin, HIGH);
  kaug = (aeg / 2) * 0.0343;

  if (kaug3 > 10) {
    otse();
    delay(250);
    off();
    delay(200);
    parem();
    delay(225);
    off();
    delay(200);
    otse();
    delay(250);
  }

  else {
    if (kaug > 10) {
      otse();
      delay(100);
    } else {
      if (kaug2 > 10) {
        otse();
        delay(250);
        off();
        delay(200);
        vasak();
        delay(225);
        off();
        delay(200);
        otse();
        delay(250);
      } else {
        parem();
        delay(1000);
        off();
        delay(500);
      }
    }
  }
}